#8888 포트로 오는 데이터 access.log 파일로 작성하는 예시

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/myapp.login?json={"test" : "a"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  @type http
  port 8888
</source>

# json data 안에 host_param 명으로 hostname 작성 됨
<filter myapp.*>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>

# 파일작성
# start 오류 시 chown 설정 td-agent:td:agent로 변경
<match myapp.*>
  @type file
  path /home/jun/문서/log/access.%Y-%m-%d.log
</match>
